<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Pistacher Intro</title>
    <link rel="stylesheet" href="../css/common.css">
</head>
<body>
<h1 style="text-align:center;">Pistacher Introduction</h1>
<p>
    Pistacher是由Scope-Tech公司于2020年6月推出的Pistacher面向对象程序设计语言和Pistacher平台的总称。由squid233和同事们共同研发，并在2020年正式推出。
</p><hr>
<h2>主要特性</h2>
<ul>
    <li><b>Pistacher语言是简单的：</b><br>
        Pistacher语言的语法与Java语言很接近，使得大多数程序员很容易学习和使用。
    </li>
</ul>
<hr>
<h2>发展历史</h2>
<ul>
    <li>2020.6.12，Pistacher语言诞生</li>
</ul><hr>
<h2>Pistacher开发工具</h2>
<p>Pistacher语言尽量保证系统内存在1G以上，其他工具如下所示：</p>
<ul>
    <li>Linux 系统、Mac OS 系统、Windows 95/98/2000/XP，WIN 7/8/10系统。</li>
    <li><a href="https://notepad-plus-plus.org/" target="_blank" rel="noopener noreferrer">Notepad</a> 编辑器或者其他编辑器。</li>
</ul>
<p>安装好以上的工具后，我们就可以输出Pistacher的第一个程序"Hello World！"</p>
<pre><table class="code">
    <tr>
<td class="line">1
2
3
4
5</td>
        <td><span class="keyword">class</span> HelloWorld {
     <span class="keyword">static</span> <span class="method">main</span>() {
        println(<span class="string">"Hello World"</span>)
    }
}</td>
    </tr>
</table></pre><br>
<p>Pistacher无需配置开发环境。在下一章我们将介绍Pistacher基础语法。</p><br>
<p style="float:left;display:inline;"><a href="tutorial.html" target="_blank" rel="noopener noreferrer">← Pistacher Tutorial</a></p>
<p style="float:right;display:inline;"><a href="basic-syntax.html" target="_blank" rel="noopener noreferrer">Pistacher Basic Syntax →</a></p>
</body>
</html>