<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Pistacher Object and Classes</title>
    <link rel="stylesheet" type="text/css" href="../css/common.css">
</head>
<body>
<h1 style="text-align:center;">Pistacher Object and Classes</h1>
<p>Pistacher作为一种面向对象语言，支持以下基本概念：</p>
<ul>
    <li>多态</li>
    <li>继承</li>
    <li>封装</li>
    <li>抽象</li>
    <li>类</li>
    <li>对象</li>
    <li>实例</li>
    <li>方法</li>
    <li>重载</li>
</ul>
<p>本节我们重点研究对象和类的概念。</p>
<ul>
    <li><b>对象</b>：对象是类的一个实例（<strong>对象不是找个女朋友</strong>），有状态和行为。例如，一条狗是一个对象，它的状态有：颜色、名字、品种；行为有：摇尾巴、叫、吃等。</li>
    <li><b>类</b>：类是一个模板，它描述一类对象的行为和状态。</li>
</ul>
<p>下图中<b>男孩（boy）</b>、<b>女孩（girl）</b>为<strong>类（class）</strong>，而具体的每个人为该类的<strong>对象（object）</strong>：</p>
<p><img src="object-class.jpg"></p>
<hr>
<h2>Pistacher中的对象</h2>
<p>现在让我们深入了解什么是对象。看看周围真实的世界，会发现身边有很多对象，车，狗，人等等。所有这些对象都有自己的状态和行为。</p>
<p>拿一条狗来举例，它的状态有：名字、品种、颜色，行为有：叫、摇尾巴和跑。</p>
<p>对比现实对象和软件对象，它们之间十分相似。</p>
<p>软件对象也有状态和行为。软件对象的状态就是属性，行为通过方法体现。</p>
<p>在软件开发中，方法操作对象内部状态的改变，对象的相互调用也是通过方法来完成。</p>
<h2>Pistacher中的类</h2>
<p>类可以看成是创建Pistacher对象的模板。</p>
<p>通过下面一个简单的类来理解下Pistacher中类的定义：</p>
<pre><table class="code">
    <tr>
<td class="line"> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13</td>
        <td><span class="keyword">class </span>Dog {
    <span class="keyword">default</span> String <span class="field">breed</span>
    <span class="keyword">default int </span><span class="field">age</span>
    <span class="keyword">default</span> String <span class="field">color</span>
    <span class="keyword">default</span> <span class="method">barking</span>() {
    }

    <span class="keyword">default</span> <span class="method">hungry</span>() {
    }

    <span class="keyword">default</span> <span class="method">sleeping</span>() {
    }
}</td>
    </tr>
</table></pre>
<p>一个类可以包含以下类型变量：</p>
<ul>
    <li><strong>局部变量</strong>：在方法、构造方法或者语句块中定义的变量被称为局部变量。变量声明和初始化都是在方法中，方法结束后，变量就会自动销毁。</li>
    <li><strong>成员变量</strong>：成员变量是定义在类中，方法体之外的变量。这种变量在创建对象的时候实例化。成员变量可以被类中方法、构造方法和特定类的语句块访问。</li>
    <li><strong>类变量</strong>：类变量也声明在类中，方法体之外，但必须声明为static类型。</li>
</ul>
<p>一个类可以拥有多个方法，在上面的例子中：barking()、hungry()和sleeping()都是Dog类的方法。</p>
<hr>
<h2>构造方法</h2>
<p>每个类都有构造方法。如果没有显式地为类定义构造方法，PistacherCompiler将会为该类提供一个默认构造方法。</p>
<p>在创建一个对象的时候，至少要调用一个构造方法。构造方法的名称必须与类同名，一个类可以有多个构造方法。</p>
<p>下面是一个构造方法示例：</p>
<pre><table class="code">
    <tr>
        <td class="line">1<br>2<br>3<br>4<br>5<br>6<br>7<br>8</td>
        <td><span class="keyword">class </span>Puppy {
    <span class="method">Puppy</span>() {
    }<br>
    <span class="method">Puppy</span>(String name) {
        <span class="comment">// 这个构造器仅有一个参数：name</span>
    }
}</td>
    </tr>
</table></pre>
<hr>
<h2>创建对象</h2>
<p>对象是根据类创建的。在Pistacher中，使用类名后面加括号来创建一个新的对象。创建对象需要以下三步：</p>
<ul>
    <li><strong>声明</strong>：声明一个对象，包括对象名称和对象类型。</li>
    <li><strong>实例化</strong>：使用类名后面加括号来创建一个对象。</li>
    <li><strong>初始化</strong>：使用类名后面加括号创建对象时，会调用构造方法初始化对象。</li>
</ul>
<p>下面是一个创建对象的例子：</p>
<pre><table class="code">
    <tr>
        <td class="line"> 1<br> 2<br> 3<br> 4<br> 5<br> 6<br> 7<br> 8<br> 9<br>10</td>
        <td><span class="keyword">class </span>Puppy {
    <span class="method">Puppy</span>(String name) {
        <span class="comment">// 这个构造器仅有一个参数：name</span>
        println(<span class="string">"小狗的名字是：<span class="keyword">$name</span>"</span>)
    }
    <span class="keyword">static</span> <span class="method">main</span>() {
        <span class="comment">// 下面的语句将创建一个Puppy对象</span>
        Puppy myPuppy = Puppy(<span class="string">"tommy"</span>)
    }
}</td>
    </tr>
</table></pre>
<p>编译并运行上面的程序，会打印出下面的结果：</p>
<table class="console">
    <tr>
        <td>小狗的名字是 : tommy</td>
    </tr>
</table>
<hr>
<h2>访问实例变量和方法</h2>
<p>通过已创建的对象来访问成员变量和成员方法，如下所示：</p>
<table class="code">
    <tr><td class="line">1<br>2<br>3<br>4<br>5<br>6</td>
        <td>
            <span class="comment">/* 实例化对象 */</span><br>
            Object <span class="field">referenceVariable</span> = Constructor()<br>
            <span class="comment">/* 访问类中的变量 */</span><br>
            <span class="field">referenceVariable</span>.<span class="field">variableName</span><br>
            <span class="comment">/* 访问类中的方法 */</span><br>
            <span class="field">referenceVariable</span>.methodName();
        </td>
    </tr>
</table>
<hr>
<h2>实例</h2>
<p>下面的例子展示如何访问实例变量和调用成员方法：</p>
<pre><table class="code">
    <tr>
        <td class="line"> 1<br> 2<br> 3<br> 4<br> 5<br> 6<br> 7<br> 8<br> 9<br>10<br>11<br>12<br>13<br>14<br>15<br>16<br>17<br>18<br>19<br>20<br>21<br>22<br>23<br>24<br>25<br>26<br>27</td>
        <td><span class="keyword">class </span>Puppy {
    <span class="keyword">default</span> <span class="keyword">int </span><span class="field">puppyAge</span>
    <span class="method">Puppy</span>(String name) {
        <span class="comment">// 这个构造器仅有一个参数：name</span>
        println(<span class="string">"小狗的名字是：<span class="keyword">$name</span>"</span>)
    }<br>
    <span class="method">setAge</span>(<span class="keyword">int </span>age) {
        <span class="field">puppyAge </span>= age
    }<br>
    <span class="keyword">int </span><span class="method">getAge</span>() {
        println(<span class="string">"小狗的年龄为："</span> + <span class="field">puppyAge</span>)
        <span class="keyword">return </span><span class="field">puppyAge</span>
    }<br>
    <span class="keyword">static</span> <span class="method">main</span>() {
        <span class="comment">/* 创建对象 */</span>
        Puppy myPuppy = Puppy(<span class="string">"tommy"</span>)
        <span class="comment">/* 通过方法来设定age */</span>
        myPuppy.setAge(<span class="number">2</span>)
        <span class="comment">/* 调用另一个方法获取age */</span>
        myPuppy.getAge()
        <span class="comment">/*你也可以像下面这样访问成员变量 */</span>
        println(<span class="string">"变量值："</span> + myPuppy.<span class="field">puppyAge</span>)
    }
}</td>
    </tr>
</table></pre>
<p>编译并运行上面的程序，产生如下结果：</p>
<table class="console">
    <tr><td>小狗的名字是 : tommy</td></tr>
    <tr><td>小狗的年龄为 : 2</td></tr>
    <tr><td>变量值 : 2</td></tr>
</table>
<hr>
<h2>源文件声明规则</h2>
<p>在本节的最后部分，我们将学习源文件的声明规则。当在一个源文件中定义多个类，并且还有import语句和package语句时，要特别注意这些规则。</p>
<ul>
    <li>一个源文件中只能有一个public类</li>
    <li>一个源文件可以有多个非public类</li>
    <li>源文件的名称应该和public类的类名保持一致。例如：源文件中public类的类名是Employee，那么源文件应该命名为Employee.pstc。</li>
    <li>如果一个类定义在某个包中，那么package语句应该在源文件的首行。</li>
    <li>如果源文件包含import语句，那么应该放在package语句和类定义之间。如果没有package语句，那么import语句应该在源文件中最前面。</li>
    <li>import语句和package语句对源文件中定义的所有类都有效。在同一源文件中，不能给不同的类不同的包声明。</li>
</ul>
<p>类有若干种访问级别，并且类也分不同的类型：抽象类和final类等。这些将在访问控制章节介绍。</p>
<p>除了上面提到的几种类型，Pistacher还有一些特殊的类，如：内部类、匿名类。</p>
<hr>
<h2>Pistacher包</h2>
<p>包主要用来对类和接口进行分类。当开发Pistacher程序时，可能编写成百上千的类，因此很有必要对类和接口进行分类。</p>
<h2>Import语句</h2>
<p>在Pistacher中，如果给出一个完整的限定名，包括包名、类名，那么PistacherCompiler就可以很容易地定位到源代码或者类。Import语句就是用来提供一个合理的路径，使得编译器可以找到某个类。</p>
<p>例如，下面的命令行将会命令编译器载入pstc_installation/pstc/io路径下的所有类</p>
<table class="code">
    <tr><td class="line">1</td><td><span class="keyword">import </span>pstc.io.*</td></tr>
</table>
<hr>
<h2>一个简单的例子</h2>
<p>在该例子中，我们创建两个类：<strong>Employee</strong> 和 <strong>EmployeeTest</strong>。</p>
<p>首先打开文本编辑器，把下面的代码粘贴进去。注意将文件保存为 Employee.pstc。</p>
<p>Employee类有四个成员变量：name、age、designation和salary。该类显式声明了一个构造方法，该方法只有一个参数。</p>
<pre>
    <table class="code">
        <tr><td class="line"> 1<br> 2<br> 3<br> 4<br> 5<br> 6<br> 7<br> 8<br> 9<br>10<br>11<br>12<br>13<br>14<br>15<br>16<br>17<br>18<br>19<br>20<br>21<br>22<br>23<br>24<br>25<br>26<br>27<br>28<br>29<br>30<br>31</td>
            <td><span class="keyword">import</span> pstc.io.*

<span class="keyword">class</span> Employee {
    String <span class="field">name</span>
    <span class="keyword">int</span> <span class="field">age</span>
    String <span class="field">designation</span>
    <span class="keyword">double</span> <span class="field">salary</span>
    // Employee 类的构造器
    <span class="method">Employee</span>(String name) {
       <span class="keyword">this</span>.<span class="field">name</span> = name
    }
    // 设置age的值
    <span class="method">empAge</span>(<span class="keyword">int</span> empAge) {
       <span class="field">age</span> = empAge
    }
    /* 设置designation的值*/
    <span class="method">empDesignation</span>(String empDesig) {
       <span class="field">designation</span> = empDesig
    }
    /* 设置salary的值*/
    <span class="method">empSalary</span>(<span class="keyword">double</span> empSalary) {
       <span class="field">salary</span> = empSalary
    }
    /* 打印信息 */
    <span class="method">printEmployee</span>() {
        println(<span class="string">"名字:"</span> + <span class="field">name</span>)
        println(<span class="string">"年龄:"</span> + <span class="field">age</span>)
        println(<span class="string">"职位:"</span> + <span class="field">designation</span>)
        println(<span class="string">"薪水:"</span> + <span class="field">salary</span>)
    }
}</td>
        </tr>
    </table>
</pre>
<p>程序都是从main方法开始执行。为了能运行这个程序，必须包含main方法并且创建一个实例对象。</p>
<p>下面给出EmployeeTest类，该类实例化2个 Employee 类的实例，并调用方法设置变量的值。</p>
<p>将下面的代码保存在 EmployeeTest.pstc文件中。</p>
<pre><table class="code">
    <tr>
        <td class="line">1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11<br>12<br>13<br>14<br>15<br>16<br>17<br>18<br>19<br>20</td>
        <td><span class="keyword">import </span>pstc.io.*
<span class="keyword">class </span>EmployeeTest {<br>
    <span class="keyword">static </span><span class="method">main</span>() {
        <span class="comment">/* 使用构造器创建两个对象 */</span>
        Employee empOne = Employee(<span class="string">"RUNOOB1"</span>)
        Employee empTwo = Employee(<span class="string">"RUNOOB2"</span>)<br>
        <span class="comment">// 调用这两个对象的成员方法</span>
        empOne.empAge(<span class="number">26</span>)
        empOne.empDesignation(<span class="string">"高级程序员"</span>)
        empOne.empSalary(<span class="number">1000</span>)
        empOne.printEmployee()<br>
        empTwo.empAge(<span class="number">21</span>)
        empTwo.empDesignation(<span class="string">"菜鸟程序员"</span>)
        empTwo.empSalary(<span class="number">500</span>)
        empTwo.printEmployee()
    }
}</td>
    </tr>
</table></pre>
<p>编译这两个文件并且运行 EmployeeTest 类，可以看到如下结果：</p>
<table class="console">
    <tr>
        <td>名字:RUNOOB1</td>
    </tr>
    <tr>
        <td>年龄:26</td>
    </tr>
    <tr>
        <td>职位:高级程序员</td>
    </tr>
    <tr>
        <td>薪水:1000.0</td>
    </tr>
    <tr>
        <td>名字:RUNOOB2</td>
    </tr>
    <tr>
        <td>年龄:21</td>
    </tr>
    <tr>
        <td>职位:菜鸟程序员</td>
    </tr>
    <tr>
        <td>薪水:500.0</td>
    </tr>
</table><br>
<span style="float:left;display:inline;"><a href="basic-syntax.html" target="_blank" rel="noopener noreferrer">← Pistacher Basic Syntax</a></span>
<span style="float:right;display:inline;"><a href="basic-datatype.html" target="_blank" rel="noopener noreferrer">Pistacher Basic Datatype →</a></span>
</body>
</html>