<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Pistacher Tutorial</title>
    <link rel="stylesheet" href="../css/common.css" type="text/css">
</head>
<body>
<h1 style="text-align:center;">Pistacher Tutorial</h1>
<p>Pistacher 是由Scope-Tech于2020年6月推出的基于Java的高级程序设计语言。</p>
<p>Pistacher可运行于多个平台，如Windows, Mac OS，及其他多种UNIX版本的系统。</p>
<p>本教程通过简单的实例将让大家更好的了解Pistacher编程语言。</p>
<hr>
<h2>我的第一个 Pistacher程序</h2>
<p>以下我们通过一个简单的实例来展示 Pistacher 编程，创建文件 HelloWorld.pstc(文件名需与类名一致), 代码如下：</p>
<pre><table class="code">
    <tr>
<td class="line">1
2
3
4
5</td>
        <td><span class="keyword">class</span> HelloWorld {
    <span class="keyword">static</span> <span class="method">main</span>() {
        println(<span class="string">"Hello World"</span>)
    }
}</td>
    </tr>
</table></pre><br>
<p>运行以上实例，输出结果如下：</p>
<table class="console">
    <tr>
        <td>Hello World</td>
    </tr>
</table>
<br><br><br>
<p style="text-align:right;"><a href="intro.html" target="_blank" rel="noopener noreferrer">Pistacher Introduction →</a></p>
</body>
</html>