<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <title>Welcome to OverRun Organization!</title>
    <link rel="stylesheet" type="text/css" href="css/common.css">
</head>
<body>
<h1>Welcome to OverRun Organization!</h1>
<span style="text-align:right;float:right;">
    <a href="https://github.com/Scope-Tech/Scope-Tech.github.io" target="_blank" rel="noopener noreferrer">
        <img src="https://github.com/favicon.ico" alt="GitHub icon" />View on GitHub</a></span>
<span style="text-align:center;float:center;">本站为您带来我们制作的游戏，mod还有wiki。</span><p></p>
<table border="1" align="center" style="text-align:center;">
    <tr>
        <td>
            <b>Minecraft Mod</b>
            <table border="1">
                <tr>
                    <td>
                        <a href="https://github.com/squid233/SquidCraft" target="_blank"
                           rel="noopener noreferrer">
                            [SC]SquidCraft</a> - 由squid233制作</td>
                </tr>
                <tr>
                    <td>
                        <a href="https://github.com/baka4n/ElementEraMod" target="_blank"
                           rel="noopener noreferrer">
                            [ElE]ElementEra</a> - 由baka4n制作</td>
                </tr>
            </table>
        </td>
    </tr>
</table><br />
<table border="1" align="center" style="text-align:center;">
    <tr>
        <th>SquidCraft 专栏</th>
    </tr>
    <tr>
        <td>原帖地址：
            <a href="https://www.mcbbs.net/thread-1025201-1-1.html" target="_blank" rel="noopener noreferrer">
                MCBBS</a></td>
    </tr>
    <tr>
        <td>源码地址：
            <a href="https://github.com/squid233/SquidCraft/" target="_blank" rel="noopener noreferrer">
                GitHub</a></td>
    </tr>
    <tr>
        <td>下载地址：
            <a href="https://www.curseforge.com/minecraft/mc-mods/squidcraft" target="_blank"
               rel="noopener noreferrer">
                CurseForge</a></td>
    </tr>
    <tr>
        <td>百科：<a href="https://www.mcmod.cn/class/2507.html" target="_blank" rel="noopener noreferrer">
            MCMOD</a><br />
                 <a href="https://squidcraft.fandom.com/zh/f" target="_blank" rel="noopener noreferrer">
                     Fandom Wiki</a><br />
                 <a href="https://github.com/squid233/SquidCraft/wiki" target="_blank" rel="noopener noreferrer">
                     GitHub Wiki</a><br />
                 <a href="squidcraft-wiki/index.html" target="_blank" rel="noopener noreferrer">
                     <abbr title="Scope-Tech">ST</abbr> Wiki</a>
        </td>
    </tr>
</table>
<table border="1" align="right" style="text-align:center;">
    <tr>
        <th colspan="2">
            友链
        </th>
    </tr>
    <tr>
        <th colspan="2">
            注意：申请友链请先看<a href="apply-friend-link" target="_blank" rel="noopener noreferrer">申请条件及格式</a>
        </th>
    </tr>
    <tr>
        <td>
            <a href="fabric-version" target="_blank" rel="noopener noreferrer">
                Fabric Versions(有效期：无限)</a>
        </td>
        <td>
            申请友链请到
            <a href="https://github.com/Scope-Tech/Scope-Tech.github.io/issues" target="_blank"
               rel="noopener noreferrer">
                Issues</a>
        </td>
    </tr>
    <tr>
        <td>申请友链请到
            <a href="https://github.com/Scope-Tech/Scope-Tech.github.io/issues" target="_blank"
               rel="noopener noreferrer">
                Issues</a></td>
        <td>申请友链请到
            <a href="https://github.com/Scope-Tech/Scope-Tech.github.io/issues" target="_blank"
               rel="noopener noreferrer">
                Issues</a></td>
    </tr>
    <tr>
        <td>申请友链请到
            <a href="https://github.com/Scope-Tech/Scope-Tech.github.io/issues" target="_blank"
               rel="noopener noreferrer">
                Issues</a></td>
        <td>申请友链请到
            <a href="https://github.com/Scope-Tech/Scope-Tech.github.io/issues" target="_blank"
               rel="noopener noreferrer">
                Issues</a></td>
    </tr>
    <tr>
        <td>申请友链请到
            <a href="https://github.com/Scope-Tech/Scope-Tech.github.io/issues" target="_blank"
               rel="noopener noreferrer">
                Issues</a></td>
        <td>申请友链请到
            <a href="https://github.com/Scope-Tech/Scope-Tech.github.io/issues" target="_blank"
               rel="noopener noreferrer">
                Issues</a></td>
    </tr>
</table>
<audio controls loop>
    <source src="today/music1.mp3" type="audio/mpeg" />
    Your browser is not supported to audio.</audio>
<p>一起来开发mod：<a target="_blank" href="https://shang.qq.com/wpa/qunwpa?idkey=bc212888ce6522b6c7da79e0370c1623049a753c600fe9d97d917b0b83597cf9"><img border="0" src="https://pub.idqqimg.com/wpa/images/group.png" alt="Minecraft开发交流群" title="Minecraft开发交流群"></a>
填写问卷让我们为您提供更好的服务：<a href="wj/index.html">this link</a></p>
<img src="image/DOGS.gif" alt="DOGSDOGSDOGS">
<hr style="FILTER: alpha(opacity=100,finishopacity=0,style=3)" width="100%" size=1>
<iframe src="pistacher/index.html" width="100%" height="100%" style="border:none;"></iframe>
</body>
</html>
