<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>友链申请条件及格式</title>
    <link rel="stylesheet" type="text/css" href="../css/common.css">
    <style>
        ol {
            text-align:left;
        }
    </style>
</head>
<body style="text-align:center;">
<h1>友链申请条件及格式</h1>
<p>如要申请友链，首先确保你已满足以下条件：</p>
<ol>
    <li>拥有<a href="//github.com" target="_blank" rel="noopener noreferrer">GitHub</a>账号（非必需）</li>
    <li>拥有自己的或网站或GitHub Pages</li>
</ol>
<p>达成以上条件后，就说明你满足了<strong>硬指标</strong>。</p>
<p>你还需要根据自己的情况，满足下面的条件：</p>
<ol>
    <li>个人博客类：运营满<strong>15天</strong>且已发布过<strong>10篇</strong>以上文章；</li>
    <li>论坛类：运营满<strong>1个月</strong>，且15天内<strong>无任何重大事故</strong>发生；</li>
</ol>
<p style="padding-bottom:278px;">之后你可以去<a href="//github.com/Scope-Tech/Scope-Tech.github.io/issues" target="_blank" rel="noopener noreferrer">Issues</a>或加群：<a target="_blank" href="//shang.qq.com/wpa/qunwpa?idkey=a27a784e7155219b2f646672c82dadda22aebb3757bd88d0385fb71632f84552">1057070672</a>申请友链。</p>
</body>
</html>