<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>3阶魔方还原教程（层先法） - Scope-Tech</title>
    <link rel="stylesheet" type="text/css" href="../../css/common.css">
</head>
<body>
<h1 id="1">3阶魔方还原教程（层先法）</h1>
<table class="code">
    <tr>
        <td>
            <ol>
                <li><a href="#1">3阶魔方还原教程（层先法）</a>
                    <ol>
                        <li><a href="#step1">Step 1. 底层十字</a></li>
                        <li><a href="#step2">Step 2. 底层角块</a></li>
                        <li><a href="#credits">Credits</a></li>
                    </ol>
                </li>
            </ol>
        </td>
    </tr>
</table>
<p>本教程将以傻瓜式的方法教您如何还原3阶魔方。</p>
<h2 id="step1">Step 1. 底层十字</h2>
<p>这步只要稍微摸索一下即可还原。还原后类似于下图：（注：为了方便，本教程已将其它方块屏蔽）<br>
    <img src="../bottom-cross.png" alt="Bottom Cross">
</p>
<h2 id="step2">Step 2. 底层角块</h2>
<p>下面将列出多种情况，根据自己需要进行还原。</p>
<table class="pretty">
    <tr>
        <th>情况</th>
        <th>图例</th>
        <th>还原步骤</th>
    </tr>
    <tr>
        <td>1.</td>
        <td><img src="../step2-1.png"></td>
        <td>
            Step 1. 右↑
            <table class="cube">
                <tr>
                    <td colspan="2"></td>
                    <td class="red"></td>
                </tr>
                <tr>
                    <td></td>
                    <td class="blue"></td>
                </tr>
                <tr>
                    <td></td>
                    <td class="blue"></td>
                </tr>
            </table>
            Step 2. 上←
            <table class="cube">
                <tr><td></td></tr>
                <tr>
                    <td></td>
                    <td class="blue"></td>
                    <td class="white"></td>
                </tr>
                <tr>
                    <td></td>
                    <td class="blue"></td>
                </tr>
            </table>
            Step 3. 右↓
            <table class="cube">
                <tr>
                    <td colspan="2"></td>
                    <td class="blue"></td>
                </tr>
                <tr>
                    <td></td>
                    <td class="blue"></td>
                    <td class="white"></td>
                </tr>
                <tr>
                    <td></td>
                    <td class="blue"></td>
                </tr>
            </table>
            Step 4. 前逆时针
            <table class="cube">
                <tr><td></td></tr>
                <tr>
                    <td></td>
                    <td class="blue"></td>
                </tr>
                <tr>
                    <td></td>
                    <td class="blue"></td>
                    <td class="red"></td>
                </tr>
            </table>
            Step 5. 上←
            <table class="cube">
                <tr>
                    <td colspan="2"></td>
                    <td class="red"></td>
                </tr>
                <tr>
                    <td></td>
                    <td class="blue"></td>
                    <td class="blue"></td>
                </tr>
                <tr><td></td></tr>
            </table><br>
            Step 6. 前顺时针
            <table class="cube">
                <tr>
                    <td class="red"></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td class="blue"></td>
                    <td class="blue"></td>
                </tr>
                <tr><td></td></tr>
            </table>
            Step 7. 右↑
            <table class="cube">
                <tr>
                    <td colspan="2"></td>
                    <td class="red"></td>
                </tr>
                <tr>
                    <td></td>
                    <td class="blue"></td>
                </tr>
                <tr>
                    <td></td>
                    <td class="blue"></td>
                </tr>
            </table>
            Step 8. 上←
            <table class="cube">
                <tr><td></td></tr>
                <tr>
                    <td></td>
                    <td class="blue"></td>
                    <td class="white"></td>
                </tr>
                <tr>
                    <td></td>
                    <td class="blue"></td>
                </tr>
            </table>
            Step 9. 右↓
            <table class="cube">
                <tr><td></td></tr>
                <tr>
                    <td></td>
                    <td class="blue"></td>
                    <td class="white"></td>
                </tr>
                <tr>
                    <td class="white"></td>
                    <td class="blue"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>2.</td>
        <td><img src="../step2-2.png"></td>
        <td>
            Step 1. 右↑
            <table class="cube">
                <tr>
                    <td colspan="2"></td>
                    <td class="blue"></td>
                </tr>
                <tr>
                    <td></td>
                    <td class="blue"></td>
                </tr>
                <tr>
                    <td></td>
                    <td class="blue"></td>
                </tr>
            </table>
            Step 2. 上←
            <table class="cube">
                <tr><td></td></tr>
                <tr>
                    <td></td>
                    <td class="blue"></td>
                    <td class="white"></td>
                </tr>
                <tr>
                    <td></td>
                    <td class="blue"></td>
                </tr>
            </table>
            Step 3. 右↓
            <table class="cube">
                <tr>
                    <td colspan="2"></td>
                    <td class="white"></td>
                </tr>
                <tr>
                    <td></td>
                    <td class="blue"></td>
                    <td class="white"></td>
                </tr>
                <tr>
                    <td></td>
                    <td class="blue"></td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<h2 id="credits">Credits</h2>
<p>立方体使用<a href="https://blockbench.net" target="_blank" rel="noopener noreferrer">Blockbench</a>制作</p>
</body>
</html>