<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>YXHSCQ</title>
    <link rel="stylesheet" type="text/css" href="../css/common.css">
    <style>
    input {
        border: 1px groove!important;
        padding:14px;
        border-radius: 16px!important;
        border-color: #2CB5E8!important;
    }
    </style>
</head>
<body>
<form style="text-align: center;">
    主体：<input type="text" name="subject" id="subject"><br>
    事件：<input type="text" name="event" id="event"><br>
    另一种说法：<input type="text" name="other" id="other">
    <button type="button" onclick="myFunction()">提交</button>
</form>
<p id="result" style="padding-bottom:396px;"></p>

<script>
function myFunction() {
    var a, b, c, text;

    // 获取 id="subject" 的值
    a = document.getElementById("subject").value;
    b = document.getElementById("event").value;
    c = document.getElementById("other").value;

    text =
    "&nbsp;&nbsp;&nbsp;&nbsp;" + a + b + "是怎么回事呢？" + a + "相信大家都很熟悉，但是" + a + b + "是怎么回事呢，下面就让小编带大家一起了解吧。" +
    "<br>&nbsp;&nbsp;&nbsp;&nbsp;" + a + b + "，其实就是" + c + "，大家可能会很惊讶" + a + "怎么会" + b + "呢？但事实就是这样，小编也感到非常惊讶。" +
    "<br>&nbsp;&nbsp;&nbsp;&nbsp;" + "这就是关于" + a + b + "的事情了，大家有什么想法呢，欢迎在评论区告诉小编一起讨论哦！";
    document.getElementById("result").innerHTML = text;
}
</script>
</body>
</html>