<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>SquidCraft 开始</title>
    <link rel="stylesheet" type="text/css" href="../css/common.css">
</head>
<body>
<h1 style="text-align:center;">SquidCraft 开始</h1>
<p style="text-align:center;">如果要开始，首先需要击杀一条鱿鱼。之后会掉落一些鱿鱼丝。<br />
    你可以烤了它们，之后便会变熟。合成更好吃的一堆熟鱿鱼丝以及鱿鱼饼会给你带来大量的饥饿值和饱食度。<br />
    你也可以用鱿鱼饼合成工具或盔甲，使你变得更强。
</p>
<br /><br /><br />
<div style="float:left;display:inline;"><a href="intro.html" target="_blank" rel="noopener noreferrer">
    ← SquidCraft 简介</a></div>
<div style="float:right;display:inline;"><a href="item.html" target="_blank" rel="noopener noreferrer">
    SquidCraft 物品 →</a></div>
<p style="padding-bottom:368px;"></p>
</body>
</html>