<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>SquidCraft Wiki index</title>
    <link rel="stylesheet" type="text/css" href="../css/common.css">
</head>
<body>
<h1 style="text-align:center;">SquidCraft Wiki 索引</h1>
<ol>
    <li><a href="intro.html" target="_blank" rel="noopener noreferrer">简介</a></li>
    <li><a href="getStart.html" target="_blank" rel="noopener noreferrer">开始</a></li>
</ol>
<br /><br /><br />
<div style="float:left;display:inline;"><a href="../index.html" target="_blank" rel="noopener noreferrer">
    ← 首页</a></div>
<div style="float:right;display:inline;"><a href="intro.html" target="_blank" rel="noopener noreferrer">
    SquidCraft 简介 →</a></div>
<p style="padding-bottom:389px;"></p>
</body>
</html>