<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>SquidCraft 简介</title>
    <link rel="stylesheet" type="text/css" href="../css/common.css">
</head>
<body>
<h1 style="text-align:center;">SquidCraft 简介</h1>
<p style="text-align:center;">SquidCraft是一个Minecraft mod，里面添加了大量的物品，例如鱿鱼丝，鱿鱼块，等等。</p>
<p style="text-align:center;">该Mod的图标如下：</p>
<table style="margin:auto;">
    <tr>
        <td><img src="../image/modicon.png" alt="Mod icon" /></td>
    </tr>
</table>
<br /><br /><br />
<div style="float:left;display:inline;"><a href="index.html" target="_blank" rel="noopener noreferrer">
    ← SquidCraft Wiki 索引</a></div>
<div style="float:right;display:inline;"><a href="getStart.html" target="_blank" rel="noopener noreferrer">
    SquidCraft 开始 →</a></div>
<br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>