/* 漂亮的背景颜色 */
body {
    background-color: #1fc8db;
    background-image: linear-gradient(141deg,#9fb8ad 0%,#1fc8db 51%,#2cb5e8 75%);
    color: white;
    opacity: 0.95;
    margin: auto;
    color: #f3f3f3;
}

.keyword { color: #CC7832; }

.method { color: #FFC66D; }

.string { color: #6A8759; }

.comment { color: #808080; }

.marked {
    font-weight: bold;
    background-color: #2b2b2b;
    color: #A9B7C6;
}

.constant {
    color: #9876AA;
    font-style:italic;
}

.field { color: #9876AA; }

.number { color: #6897BB; }

table.code {
    margin: 0px;
    width: 100%;
    height: 100%;
    border: 1px solid #2B2B2B;
    color: #A9B7C6;
    background-color: #2B2B2B;
    font-family: Consolas,Monaco,"Lucida Console","Liberation Mono","DejaVu Sans Mono","Bitstream Vera Sans Mono","Courier New", monospace;
}

td.line {
    margin: 0px;
    width: 4%;
    height: 100%;
    color: #606366;
    background-color: #313335;
}

h1 { text-align: center; }

table.console {
    margin: 0px;
    width: 100%;
    height: 100%;
    border: 1px solid #2B2B2B;
    color: #A9B7C6;
    background-color: #2B2B2B;
    font-family: Consolas,Monaco,"Lucida Console","Liberation Mono","DejaVu Sans Mono","Bitstream Vera Sans Mono","Courier New", monospace;
}

a:link {color: #f0f0f0;}      /* 未访问链接*/
a:visited {color: #f3f3f3;}  /* 已访问链接 */
a:hover {  /* 鼠标移动到链接上 */
    color: #FfFfFf;
    transition: color 1s;
}
a:active {color: #f3f3f3;}  /* 鼠标点击时 */

table.pretty {
	font-family: Consolas,Monaco,"Lucida Console","Liberation Mono","DejaVu Sans Mono","Bitstream Vera Sans Mono","Courier New", monospace;
	width: 100%;
	border-collapse: collapse;
}
table.pretty td, table.pretty th {
	font-size: 1em;
	border: 1px solid #98bf21;
	padding: 3px 7px 2px 7px;
}
table.pretty th {
	font-size: 1.1em;
	text-align: left;
	padding-top: 5px;
	padding-bottom: 4px;
	background-color: #A7C942;
	color: #FfFfFf;
}
table.pretty tr.alt td {
	color: #000000;
	background-color: #EAF2D3;
}

table.cube {
    margin: 0px;
    display: inline;
}
table.cube td {
    margin: 0px;
    width: 6px;
    height: 15px;
    border: none;
}
table.cube td.red { background-color: red; }
table.cube td.blue { background-color: blue; }
table.cube td.green { background-color: green; }
table.cube td.orange { background-color: orange; }
table.cube td.white { background-color: white; }
table.cube td.yellow { background-color: yellow; }